<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".python">

    <include layout="@layout/toolbar"
        android:id="@+id/pythontoolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C5BC97"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installing Python"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/instalth"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Documentation"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/instalvi"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Video"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Types"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/datatypesth"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Theory"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/datatypesvideo"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operators"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/operatorsth"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Theory"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/operatorsvideo"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If-else Statement"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/statementth"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"

                android:text="* Theory"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/statementvideo"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loops"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="25dp"/>




            <TextView
                android:id="@+id/loopth"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Theory"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView

                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Video(hindi)"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/loopvid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* For Loop"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/loopvid2"
                android:layout_marginLeft="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* While Loop"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView

                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Video(English)"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/loopvid3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* For Loop"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/loopvid4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="* While Loop"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="List-Compreshion"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/listth"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Theory"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/listvid1"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(English)"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/listvid2"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(Hindi)"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Functions"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/funth"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Theory"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/funvid1"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(English)"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/funvid2"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(Hindi)"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="*Args and **Kwargs "
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/argsth"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Theory"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/argsvid1"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(English)"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/argsvid2"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(Hindi)"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Lamda Expression"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/lamdath"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Theory"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/lamdavid1"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(English)"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/lamdavid2"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(Hindi)"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="OOPS"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/oopsth1"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Theory 1"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/oopsth2"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Theory 2"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/oopsvid1"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(English)"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/oopsvid2"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="* Video(Hindi)"
                android:textStyle="bold"
                android:textSize="20dp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>