<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shaswat.kumar.edubody">

    <application
        android:allowBackup="true"
        android:icon="@drawable/edtech"
        android:label="@string/app_name"
        android:roundIcon="@drawable/edtech"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".python"></activity>
        <activity android:name=".Cprogram" />
        <activity android:name=".Sem2Activity" />
        <activity android:name=".Sem1Activity" />
        <activity android:name=".show"
            />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".SplashActivity"
            android:noHistory="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>